# PooVeterinariaBackend

./: API_EXAMPLES.http  ARCHITECTURE.md  CODE_EXAMPLES.md  COMPLETION_REPORT.md  DB_Script.sql  DOCUMENTATION_INDEX.md  DTOS_STRUCTURE.md  EF_CORE_MIGRATION_GUIDE.md  FINAL_SUMMARY.md  PROJECT_STRUCTURE.md  Program.cs  QUICKSTART.md  SmallChangeDAW.csproj  SmallChangeDAW.postman_collection.json  appsettings.json
Controllers/: ClientesController.cs  OfertasController.cs
Core/DTOs/: ClientesDTOs.cs  OfertasDTOs.cs
Core/Interfaces/: IClientesRepository.cs  IClientesService.cs  IOfertasRepository.cs  IOfertasService.cs
Infrastructure/Data/: DbConnectionFactory.cs
Infrastructure/Repositories/: ClientesRepository.cs  OfertasRepository.cs
Infrastructure/Services/: ClientesService.cs  OfertasService.cs
Models/: Cliente.cs  Oferta.cs
Properties/: launchSettings.json
SmallChangeDAW.API/: Program.cs  SmallChange API.postman_collection.json  SmallChangeDAW API.postman_collection.json  SmallChangeDAW.API.csproj  appsettings.Development.json  appsettings.json
SmallChangeDAW.API/Controllers/: AuthController.cs  ClientesController.cs  DivisasController.cs  OfertasController.cs  PacientesController.cs  RegistrosController.cs  TransaccionesController.cs
SmallChangeDAW.API/Properties/: launchSettings.json
SmallChangeDAW.CORE/: SmallChangeDAW.CORE.csproj
SmallChangeDAW.CORE/Core/DTOs/: AuthDTOs.cs  ClienteDtos.cs  ClientesDTOs.cs  DivisasDTOs.cs  OfertasDTOs.cs  PacienteDtos.cs  RegistroDtos.cs  TransaccionesDTO.cs
SmallChangeDAW.CORE/Core/Interfaces/: IAuthService.cs  IClienteService.cs  IClientesRepository.cs  IClientesService.cs  IOfertasRepository.cs  IOfertasService.cs  IPacienteService.cs  IRegistroService.cs  IRepository.cs  ITransaccionesRepository.cs  ITransaccionesService.cs
SmallChangeDAW.CORE/Core/Services/: AuthService.cs  ClienteService.cs  ClientesService.cs  DivisasService.cs  OfertasService.cs  PacienteService.cs  RegistroService.cs  TransaccionesService.cs
SmallChangeDAW.CORE/Infrastructure/Data/: Acceso.cs  Cliente.cs  Concepto.cs  DbConnectionFactory.cs  Diagnostico.cs  Empleado.cs  Estetica.cs  Paciente.cs  PatitasVetDbContext.cs  Registro.cs  SmallChangeDbContext.cs  TiposDiagnostico.cs  TiposMascotum.cs  TiposVacuna.cs  Vacuna.cs
SmallChangeDAW.CORE/Infrastructure/Repositories/: ClienteRepository.cs  ClientesRepository.cs  OfertasRepository.cs  PacienteRepository.cs  RegistroRepository.cs  Repository.cs  TransaccionesRepository.cs
SmallChangeDAW.CORE/Models/: Cliente.cs  Oferta.cs  Transaccion.cs
SmallChangeDAW.CORE/Utilities/: PASSWORD_HASHING_GUIDE.sql  PasswordHasher.cs
